{% extends "Base.html" %}
{% load staticfiles %}


{%  block body %}


<div class="col-sm-1"></div>
<div class="col-sm-10">
    <div class="row">
        <h2> Lista de Usuários</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                   <th> Nome </th>
                   <th> E-mail </th>
                   <th> Telefone </th>
                   <th> Chat ID </th>
                   <th colspan="2">  </th>
                </tr>
            </thead>
            <tbody>
                {%  for each in usuarios %}
                    <tr>
                        <td> {{ each.nome }} </td>
                        <td> {{ each.email }} </td>
                        <td> {{ each.telefone}} </td>
                        <td> {{ each.chat_id }} </td>
                        <td><a href="" class="btn btn-info btn-xs">Editar</a></td>
                        <td><a href="{% url 'deleta_usuario' each.id %}" class="btn btn-danger btn-xs">Excluir</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'novo_usuario' %}" class = "btn btn-primary"> Adicionar Novo Usuário</a>
    </div>
</div>
<div class="col-sm-1"></div>
{% endblock body %}

